/* root */




/* Containers */

.container-1200px {
  max-width:1200px;
  padding: 50px 25px;
  margin: 0 auto;
}

.container-txt {
  max-width: 1200px;
  padding: 50px 10px;
}

.container-medium-txt {
  max-width: 1200px;
}

.container-txt-800 {
  max-width: 800px;
  background: #fff;
}


/* IMG */
.img-fit {
  max-width: 100%;
  margin: 0 auto;
}

.img-oversized {
  max-width: 65vw;
  min-width: 350px;
  margin: 35px auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 25px;
  flex-grow: none;
}




/* flex */

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}






/* Backgrounds */

.grey-bkg {
    background: #f1f1f1;
    height: 100%;
    padding: 50px 0;
}

.inverted-bkg {
    background: #222;
    color: #f1f1f1;
    height: 100%;
    padding: 50px;
}

.bkg-img-fees img {
    display: block;
    max-height: 80vh;
    margin: 0 auto;
  }

  .bkg-img-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.bkg-img-main img {
    display: block;
    max-height: 80vh;
    margin: 0 auto;
  }

  .intro-txt img {
    display: block;
    height: 80vh;
    margin: 0 auto;
    padding: 25px;
  }


  /* Intro Areas */

  .intro-txt h1 {
    margin: 50px auto;
    text-align: center;
  }




  /* text */

  .txt {
    font-size: 14pt;
    line-height: 22.652pt;
  }

  .giant-txt {
    font-size: 45pt;
    line-height: auto;
    margin: 50px auto;
    text-align: center;
  }

  .medium-txt {
    font-size: 35pt;
    line-height: 85.652pt;
    margin: 25px auto;
    text-align: center;
  }

  .body-txt {
    font-size: 18pt;
  }

  .comic {
    font-family: "cc-smash-open", sans-serif;
  font-weight: 400;
  font-style: normal;
  }

  .futura-bold-header {
    font-family: "futura-pt-bold", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: calc(22.652pt*1.618);
    line-height: calc(36pt*1.618);
    padding-bottom: 36px;
  }

  .Staatliches {
    font-family: 'Staatliches';
  }

  .txt h2 {
    padding: 100px 0 20px 0;
    font-size: 22.652;
  }

  .txt h1 {
    font-family: 'Staatliches';
    font-size: 58.96pt;
    text-align: center;
    padding: 50px 0;
    line-height: 70pt;
  }

  .title-txt {
    font-family: 'Staatliches';
    font-size: 58.96pt;
    text-align: center;
    padding: 50px 0;
    line-height: 70pt;
  }

  .highlight {
    background-color: #000;
    color: #f1f1f1;
    border-radius: 15px;
  }


  .txt img {
    display: block;
    width: 75%;
    margin: 0 auto;
  }

  .btn-sm {
    background-color: #000;
    color: #F6F6f8;
    width: 40%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 15px 10px;
    cursor: pointer;
    font-family: 'montserrat';
    font-weight: bold;
    font-size: 14pt;
    text-align-last: center;
    text-align: center;
    text-decoration: none;
    line-height: 1.2rem;
    margin: 25px auto 0 auto;
    transition: all .8s;
  }

  .btn-sm:hover {
    background-color: #fff;
    color: #000;
  }

  

  /* Grid */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 25px;
    padding: 10px 25px;
    justify-content: center;
  }
  
  .grid-item {
    width: 100%;
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
  }
  
  #enlarged-image-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    overflow: hidden;
    text-align: center;
  }
  
  #enlarged-image {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .close-button {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }


  .intro-p {
    text-align: center;
    padding: 25px 100px;
  }


/* Targeted ID */

#services {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#laser-engraving {
  height: 75vh;
}

#services h1 {
    font-size: 41.88pt;
    text-align: center;
}

#services h2 {
    font-size: 25.88pt;
    text-align: center;
}

#services ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px;
    column-gap: 15px;
    margin: 10px auto;
    width: 75%;
    
    font-size: 14pt;
    
    
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item a {
  padding: 5px 50px;
  text-decoration: none;
  color: #000;
  transition: all 0.2s ease-in-out;
}

.item a:hover {
  background: #222;
  color: #f1f1f1;
  border-radius: 15px;
}
















  /* Scrollbar */
  /* Set the width and height of the scroll bar */
::-webkit-scrollbar {
  width: 15px;
  height: 30px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 15px;
  transition: all 0.6s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222;
  box-shadow: #000 solid;
}
